{
  "dependencies": {
    "@img/sharp-darwin-arm64": "^0.33.1",
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "compress-images": "^2.0.5",
    "form-data": "^4.0.0",
    "gifsicle": "^5.2.1",
    "pngquant-bin": "^6.0.1",
    "sharp": "^0.33.1"
  },
  "name": "picture-compress",
  "description": "This is a very handy recursive image compressor and metadata remover! Simple to use!",
  "version": "2.0.2",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "cimg": "node ./cimg.js",
    "rimg": "node ./rimg.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in4in-dev/rimg-cimg.git"
  },
  "author": "IN4IN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/in4in-dev/rimg-cimg/issues"
  },
  "bin": {
    "cimg": "./cimg.js",
    "rimg": "./rimg.js"
  },
  "homepage": "https://github.com/in4in-dev/rimg-cimg#readme"
}
